#release configuration
#Thu Nov 28 15:50:10 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/hashgraph/hedera-protobuf.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
